PORT=3030
ACCESS_TOKEN_SECRET=@!#!23fert4534t4t53
DB_HOST=peanut.db.elephantsql.com
DB_NAME=vgdngmkj
DB_USER=vgdngmkj
DB_PORT=5432
DB_PASS=5esS54kvJICnUaEHDTK8Uur1omn8BXO7
DB_URL=postgres://vgdngmkj:5esS54kvJICnUaEHDTK8Uur1omn8BXO7@peanut.db.elephantsql.com/vgdngmkj
